<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>japaneseritualsuicide</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/music.html">Music</a></li>
                <li><a href="/pages/photo.html">Photo</a></li>
                <li><a href="/pages/literature.html">Literature</a></li>
                <li><a href="/pages/playlists.html">Playlists</a></li> 
                <li><a href="/pages/socialmedia.html">Social Media</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>japanese ritual suicide</h1>
        </div>


    </div>

</body>
</html>